const jobDictionary = {
    status:{
        show:{
            name: "Đang hiển thị",
            value :0
        },
        draft:{
            name: "Nháp",
            value :1
        },
        hidden:{
            name: "Đang ẩn",
            value :2
        },
    },
    level:{
        intern: {
            name: "Thực tập sinh",
            level: 0,
        },
        graduated: {
            name: "Đã tốt nghiệp",
            level: 1,
        },
        staff: {
            name: "Nhân viên",
            level: 2,
        },
        manager: {
            name: "Trưởng phòng",
            level: 3,
        },
        director: {
            name:"Giám đốc hoặc chức vụ cao hơn",
            level: 4,
        }
    },
    type:[
        {
            field: "Dịch vụ tài chính",
            workings: ["Bảo hiểm", "Chứng khoán","Kiểm toán", "Tài chính/Đầu tư", "Ngân hàng"]
        },
        {
            field: "Truyền thông",
            workings: ["In ấn/Xuất bản", "Internet/Online media", "Mỹ thuật/Nghệ thuật/Thiết kế",
                    "Quảng cáo/Khuyến mãi/Đối ngoại", "Truyền thông/Truyền hình/Báo chí", "Viễn Thông"
                ]
        },
        {
            field:"Hàng tiêu dùng & Bán lẻ",
            workings :["Bán lẻ/Bán sỉ", "Hàng cao cấp","Hàng gia dụng", "Hàng tiêu dùng", "Thời trang", "Thực phẩm & đồ uống"]
        },
        {
            field: "Khách sạn & du lịch",
            workings: ["Hàng không/Du lịch", "Khách sạn/Nhà hàng"]
        },
        {
            field:"Kỹ thuật - Công nghệ",
            workings: ["IT - Phần cứng/Mạng", "IT - Phần mềm", "Tài chính công nghệ", "Thương mại điện tử"]
        },
        {
            field: "Xây Dựng",
            workings: ["Bất động sản", "Kiến trúc/Thiết kế nội thất", "Xây dựng"]
        },
        {
            field: "Vận Tải",
            workings: ["Hàng hải", "Kho vận", "Vận chuyển/Giao nhận"],
        },
        {
            field: "Dịch vụ",
            workings: ["Giáo dục/Đào tạo", "Phi chính phủ/Phi lợi nhuận", "Tư vấn"]
        },
        {
            field: "Giao dịch khách hàng",
            workings: ["Bán hàng", "Bán hàng kỹ thuật", "Dịch vụ khách hàng", "Marketing"]
        },
        {
            field: "Bộ phận hỗ trợ",
            workings: ["Biên phiên dịch", "Hành chính/Thư ký", "Kế toán", "Nhân sự", "Pháp lý"]
        },
        {
            field: "Kỹ thuật",
            workings: ["Cơ khí", "Hóa học/Hóa sinh", "Môi trường/Xử lý rác thải", "Điện lạnh/Nhiệt lạnh", "Điện/Điện tử"]
        },
        {
            field: "Y tế",
            workings: ["Bác sĩ","Dược sĩ","Trình dược viên", "Y sĩ/Hộ lý", "Y tế/Chăm sóc sức khỏe"]
        },
        {
            field: "Sản xuất",
            workings: ["Công nghệ cao", "Dầu khí","Dệt may/Da giày","Dược phẩm/Công nghệ sinh học","Nông nghiệp/Lâm nghiệp", "Sản xuất công nghiệp"
                    ,"Tự động hóa/Ô tô", "Địa chất/Khoáng sản"
                    ]
        },
        {
            field: "Hỗ trợ sản xuất",
            workings: ["An toàn lao động", "Bảo trì/Sửa chữa", "Hoạch định/Dự án","QA/QC", "Sản xuất","Thu mua/Vật tư/Cung vận","Xuất nhập khẩu"]
        },
        {
            field: "Đối tượng",
            workings: ["Cấp quản lý điều hành", "Khác", "Mới tốt nghiệp", "Người nước ngoài/Việt kiều", "Oversea Jobs", "Thời vụ/Hợp đồng ngắn hạn"]
        },
    ],
    salary:[500, 1000, 2000, 5000, 10000],
    languague:["Bất kì", "Tiếng Anh", "Tiếng Việt", "Tiếng Trung", "Tiếng Ấn Độ"],

    skills: [
        "Audit",
        "Administration",
        "Assistant",
        "Agular",
        "Automation",
        "Account Management",
        "Accounting",
        "Analyze Data",
        "Analytic Skill",
        "Agriculture Research",
        "AJAX",
        "Android",
        "Administrative",
        "Account Receiveable",
        "Account Payable",
        "Adobe Photoshop",
        "Air Cargo",
        "Agile",
        "An Toàn Lao Động",
        "Apache",
    
    
        "Bán Xe Ô Tô",
        "Bán Hàng",
        "Bảo Hộ Lao Động",
        "Bảo Hiểm Du Lịch",
        "Báo Chí",
        "Biên Phiên Dịch Tiếng Hàn",
        "Big Data",
        "B2C Sales",
        "Bảo Hiểm",
        "Bảo Hiểm Phi Nhân Thọ",
        "Branding",
        "Business Development",
        "Business Administration",
        "Business Investment",
        "Bán Hàng Ô Tô",
        "BrSE",
        "Bất Động Sản",
        "Bán Hàng Kỹ Thuật",
        "B2B Sales",
        "Bán Hàng Dự Án",
    
        "C",
        "Công Nghệ Thông Tin",
        "Cơ Khí",
        "Corporate Sales",
        "Customer Service",
        "Card Risk Management",
        "Card Risk",
        "Chẩn Đoán",
        "Citrix",
        "Creative Design",
        "Construction Materials",
        "C++",
        "C#",
        "Customer Care",
        "Customer Orientation",
        "Chăm Sóc Khách Hàng",
        "Contruction",
        "Category",
        "C&B",
        "Consulting",
    
        "Dịch Vụ",
        "Database",
        "Dự Án",
        "Digital Marketing",
        "Dịch Vụ Khách Hàng",
        "Du Lịch",
        "Design",
        "Dược",
        "Direct Sales",
        "Dệt May",
        "Dăm Gỗ",
        "Dược Phẩm",
        "Dự Toán",
        "Data Analyst",
        "Digital Banking",
        "Digital Flatform",
        "Dầu Khí",
        "Dịch Vụ Kỹ Thuật",
        "Direct Marketing",
        "Documentation",
    
        "Elastic Search",
        "English",
        "Events Sales",
        "Embedded",
        "Electrical",
        "Education",
        "ERP System",
        "Environment",
        "English Skill",
        "Event Management",
        "Electronic",
        "Engineering",
        "ERP",
        "Email Marketing",
        "Ebanking",
        "Employee Relation",
        "Esclipe",
        "Electronics",
        "Equipment Management",
        "Entry Level",
    
        "Fresh Graduate",
        "French",
        "Front End",
        "Footwear",
        "FMCG",
        "Forwarding",
        "Freight",
        "Field Coach",
        "Front End Developer",
        "Foreign Trade",
        "Field Sales",
        "Furniture",
        "Freight Forwarding",
        "Full Stack Development",
        "Finishing",
        "Front Desk",
        "Funiture",
        "Facebook",
        "Fashion",
        "Food Technician",
    
        "Giáo Dục Đào Tạo",
        "Game",
        "Giám Sát Vận Tải",
        "Garment",
        "Giáo Dục Trẻ Em",
        "Gia Công Cơ Khí",
        "Giám Sát Nhân Sự",
        "Giám Sát Công Trường",
        "Giám Sát Kỹ Thuật",
        "Giám Sát Bán Hàng",
        "Graphic Design",
        "Git",
        "Giám Sát",
        "Game Online",
        "Game Mobile",
        "Giám Sát Nhà Hàng",
        "Graphic Software",
        "Giáo Dục",
        "Giám Định Tổn Thất",
        "Giảng Dạy",
    
        "Hành Chính",
        "Hadoop",
        "Hbase",
        "Hàng Hải",
        "Hiệu Chuẩn Thiết Bị Đo",
        "Hr Training",
        "Huấn Luyện",
        "Hospital",
        "Hóa Dầu",
        "Health",
        "HTML",
        "Hotel",
        "Hospitality",
        "Helpdesk",
        "HR",
        "Hành Chính Nhân Sự",
        "HVAC",
        "Hardware",
        "Hệ Thống Thông Tin",
        "HSE",
    
        "Infrastructure",
        "Illustrator",
        "IT System",
        "Industrial Product",
        "iOS",
        "Ip Phần Mềm",
        "Internet Online Marketing",
        "Internal Control",
        "Immigration",
        "Investment",
        "Internet",
        "ISO",
        "Insurance",
        "iOS Development",
        "IT Operations",
        "International Buying",
        "Industrial Equipment",
        "Investment Management",
        "IT Hardware",
        "ISO Môi Trường",
    
        "Kho Ngoại Quan",
        "Kinh Doanh",
        "Kiểm Soát Quy Trình",
        "Kế Toán Tổng Hợp",
        "Kinh Doanh Phụ Kiện",
        "Kiểm Toán",
        "Kỹ Sư Xây Dựng",
        "Khách Sạn",
        "Kinh Doanh Bất Động Sản",
        "Kế Toán Thuế",
        "Kế Toán Xây Dựng",
        "Kế Toán Xây Lắp",
        "Kinh Tế Xây Dựng",
        "Kiểm Toán Nội Bộ",
        "Kinh Doanh Chữ Ký Số",
        "Kim Loại",
        "Kinh Doanh Thực Phẩm",
        "Kế Hoạch",
        "Kỹ Thuật Điện",
        "Kế Toán Dự Án",
    
        "Linux",
        "Logistics",
        "Life Insurance",
        "Lập Báo Cáo Doanh Thu",
        "Lập Trình Hệ Thống",
        "Lập Trình",
        "Link Building",
        "Lập Trình Phần Mềm",
        "Leadership",
        "Lập Kế Hoạch Sản Phẩm",
        "Lắp Ráp",
        "Lái Xe",
        "Lập Trình Web",
        "Lập Trình Mobile",
        "Linux Kernel",
        "Lập Kế Hoạch Kinh Doanh",
        "Legal Contract",
        "Lập Trình Android",
        "Luxury Brand",
        "Lưu Trữ Hồ Sơ",
    
        "Microsoft Windows",
        "Mua Hàng",
        "Media",
        "M&E",
        "Management",
        "Mechanical",
        "Medical",
        "Mainternance",
        "Máy Xây Dựng",
        "Mechanics",
        "Máy Phát Điện",
        "Microsoft Excel",
        "Mechandise",
        "Mass Recruitment",
        "Marketing Quốc Tế",
        "Manufacturing",
        "Material Planning",
        "Medical Devices",
        "Merchandising",
        "May Mặc",
    
        "Nghiên Cứu",
        "Ngân Hàng",
        "Nhân Sự",
        "Nhà Hàng",
        "Nhân Sự Tổng Hợp",
        "Nhận Diện Rủi Ro",
        "Nghiên Cứu Thị Trường",
        "Nhận Thầu",
        "Nội Thất",
        "Nghiệm Thu Thanh Toán",
        "Nhập Khẩu",
        "Nhiệt Điện",
        "Nghiệm Thu",
        "Nhà Hàng Khách Sạn",
        "Network Development",
        "Nhập Liệu",
        "Ngoại Hối",
        "Nhập Khẩu Ủy Thác",
        "Ngoại Thương",
        "Nhựa Đường",
    
        "Ô Tô",
        "Operation",
        "Outsource",
        "Online",
        "Organize Event",
        "Online Marketing",
        "OOH Trading",
        "Outbound",
        "Online Payment",
        "Ohsas System",
        "Online Game",
        "Online Banking",
        "OTC",
        "Online Media",
        "Oracle",
        "Office Building",
        "Outsourcing",
        "Openlitespeed",
        "Organiational Skill",
        "Online Billing",
    
        "Project Management",
        "Phiên Dịch",
        "Phát Triển Sản Phẩm",
        "Problem Solving",
        "Pumps",
        "Physics",
        "Phân Tích Chứng Khoán",
        "PHP",
        "Phát Triển Kinh Doanh",
        "Petrochemical",
        "Phiên Dịch Hiện Trường",
        "Purchasing",
        "Production Control",
        "Phát Triển Dự Án",
        "Production",
        "Project Planning",
        "Project Coordination",
        "Phân Tích Dữ Liệu",
        "Phụ Gia Thực Phẩm",
        "Pháp Lý",
    
        "QA",
        "Quality Assurance",
        "QC",
        "Quản Lý Dự Án",
        "Quản Lý Quỹ Đầu Tư",
        "Quan Hệ Truyền Thông",
        "Quality Control",
        "Quản Lý Nhà Hàng",
        "Quản Lý Kho Hàng",
        "Quảng Cáo",
        "Quản Lý Cửa Hàng",
        "QS",
        "Quản Lý Sản Xuất",
        "Quản Trị Nhân Sự",
        "Quan Hệ Doanh Nghiệp",
        "Quản Lý Nhà Máy",
        "Quản Trị Website",
        "Quản Trị Kinh Doanh",
        "Quản Lý Chất Lượng",
        "Quản Lý Thiết Bị",
    
        "Retail",
        "Retail Banking",
        "Risk",
        "Risk Management",
        "Real Estate",
        "Revit",
        "Recruitment",
        "Restraunt Management",
        "Railway",
        "Real Estate Investment",
        "Restaurant Management",
        "Retail Pro",
        "Research",
        "Raw Materials",
        "Reinsurance",
        "Responsive Web Design",
        "Reservation",
        "Report Writing",
        "Rập Sơ Đồ",
        "Redis"
    ]
    
}

module.exports = jobDictionary